language: c
sudo: required
dist: trusty
script:
  - pwd
  - cd ~
  - wget http://ftp.gnome.org/pub/gnome/sources/glib/2.49/glib-2.49.1.tar.xz
  - tar xf glib-2.49.1.tar.xz
  - cd glib-2.49.1/
  - ./configure && make && sudo make install
  - cd ~/build/jonte/Contejner
  - mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make

